# Example environment variables
POSTGRES_DB=wishlist_db
POSTGRES_USER=wishlist_user
POSTGRES_PASSWORD=changeme_secret_password

DATABASE_URL=postgresql+psycopg://wishlist_user:changeme_secret_password@postgres:5432/wishlist_db

STAGE=production
PYTHONUNBUFFERED=1
SECRET_KEY=changeme_secret
