# Example environment variables
POSTGRES_DB=wishlist_db
POSTGRES_USER=wishlist_user
POSTGRES_PASSWORD=changeme_secret_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

STAGE=production
PYTHONUNBUFFERED=1
SECRET_KEY=changeme_secret
